[00:00.44] さよなら あなたはわたしのすべてでした
[00:06.20] 世界でいちばん素敵にみえた横顔も
[00:12.89] もう会えない 胸にしまうだけ
[00:18.62] 優しくて切ない 想い出に変わるのね
[00:27.12] 
[00:24.78] あなたは最後も笑ってくれてたのに
[00:30.85] わたしは涙がこぼれて何も言えなかった
[00:37.42] 「もう行きな」と手を離した
[00:43.01] この恋は夢のように終わったの
[00:50.01] 
[00:58.32] ひとり見上げる東京の空 改札駆けるようにいそぐ背中
[01:13.79] 誰もわたしを知らなくて でもね それなりに暮らせているよ
[01:27.79] 
[01:26.17] ずっと憧れてた新しい日々のなかで
[01:31.95] ねぇあなたも どんな空と向き合って 生きているの
[01:43.95] 
[01:44.44] 「いつかは僕らも大人になるんだよ」と
[01:51.11] あの日のふたりは無邪気に笑っていたけれど
[01:57.65] そんなときがくるだなんて
[02:02.90] 本当は信じたくなかっただけなのかな
[02:11.40] 
[02:09.48] 誰かを愛して 誰かに愛されて
[02:15.36] 明日をつむぐの そしてそれはあなたとだと思っていたけど
[02:24.38] もうふたりは それぞれのこれからを生きていく
[02:35.38] 
[02:44.44] なんども考えていたんだよ 「そばにいてほしい」って言えてたなら
[02:55.28] ふたりの未来 はぐれずに ここでその手を握っていたかな
[03:08.78] 
[03:07.62] きっと いつの日にか ぜんぶ笑えるよだなんて
[03:13.85] ねぇあなたも 風のなかに想いさえ 捨ててしまうの
[03:25.85] 
[03:25.66] 「会いたい」なんてね 伝えちゃいけないよね
[03:32.31] あなたの大きな背中も もうさがさないよ
[03:39.15] いとしさだけ 過去にあずけて
[03:44.55] ひとりいま この空に 手をのばした
[03:53.05] 
[03:57.43] 憧れの将来(みらい)にみえていた あどけない夢のきれはしを
[04:09.58] ふたりは選んで それぞれにつかんで
[04:15.24] もう戻らないと 決めたの
[04:21.24] 
[04:25.29] さよなら わたしは忘れはしないでしょう
[04:32.42] 世界でいちばんあなたのことが好きだったよ
[04:39.14] もう泣かない もう振り向かない
[04:44.78] わたしは 明日を生きていく 生きていく
[04:54.28] 
[04:54.05] さよなら さよなら 笑顔で手を振るから
[05:00.13] そうだよ あなたも あなたの夢を生きてほしい
[05:06.84] もうすべては はじまりにたどりついて
[05:12.38] この恋は 夢のように 終わったの