[00:10.52] 今夜も 君が眠りに
[00:15.54] つくまでそばで
[00:20.56] あたたかい ミルクそのまま
[00:25.67] もう夢の中
[00:28.17] 
[00:30.49] 君の微笑む寝顔見ながら
[00:36.58] 伝えたかった大切な‥
[00:41.52] 「ごめんね」のメモだけ置いて
[00:46.22] 愛してるから
[00:49.22] 
[00:49.58] さよなら わすれないよ
[00:54.48] Even if you 遠く離れても
[00:59.70] さよなら わすれないよ
[01:05.50] If all my secrets were hidden away
[01:10.16] I said
[01:10.93] 移り変わる 季節の中で
[01:16.43] 
[01:26.16] あの夜 君がソファーで
[01:31.32] 眠りにつく前
[01:36.35] 満たされ すぎて溢れた
[01:41.55] なんて言えずに
[01:45.05] 
[01:46.48] 貴方の頬を流れる涙
[01:51.77] 怖くて夢に逃げ込んで
[01:56.86] ごめんね私の方こそ
[02:01.67] 愛してたから
[02:04.67] 
[02:05.36] さよなら わすれないわ
[02:10.32] Even if you 遠く離れても
[02:15.41] さよなら わすれないわ
[02:21.15] If all my secrets were hidden away
[02:25.74] I said
[02:26.58] 移り変わる 季節の中で
[02:32.08] 
[02:31.95] You guided me through rain and shine
[02:34.49] I hope you noticed
[02:37.12] I pray we meet again
[02:38.98] 'Cause I won't feel so lonely
[02:42.23] I gave my life to you
[02:44.78] You made my dreams come true
[02:47.25] A whole new world has just begun
[03:03.25] 
[03:05.83] さよなら わすれないよ
[03:11.17] Even if you 遠く離れても
[03:16.17] さよなら わすれないよ
[03:21.95] If all my secrets were hidden away
[03:26.26] I said
[03:27.06] 移り変わる 季節の中で
[03:32.56] 
[03:37.65] さよなら わすれないよ
[03:43.15] 
[03:42.96] Don't you ever change
[03:45.52] Don't you ever change
[03:56.02] 
[03:56.69] I'll see you again