[00:20.14] 時計の針は
[00:25.95] あれからもうどれだけ
[00:32.64] 時を刻んで 僕だけが
[00:37.24] 取り残された気がして
[00:41.28] また苦しくなる
[00:44.78] 
[00:46.74] ねえ きみはどうしてる？
[00:51.12] もう見えないほどに遠い背中
[00:57.62] 
[00:57.67] Now you so far away
[01:00.13] I couldn't say anything to you
[01:03.92] You really far away
[01:06.54] Without knowing why you cried
[01:09.56] もう戻れない程に遠い時間が
[01:17.47] まだずっと 僕を引き止めて
[01:23.97] 
[01:23.19] Oh you so far away
[01:25.48] 気づかないふりしても
[01:29.23] You really far away
[01:31.72] There's no meaning, I know
[01:44.72] 
[01:35.48] さみしさが僕を置いていって
[01:39.79] きみを解れたなら
[01:43.40] いつかの泣き顔と
[01:48.10] きみにさよならを
[01:52.10] 
[01:55.96] 呼ぶ Cell 点灯する yellow 信号
[01:59.23] 傾く感情 アンバランスな僕の seesaw
[02:02.86] 愛は互いに罪で 浮世は夢
[02:04.82] 時が経って目を開ければ君はもう他人
[02:07.26] でも きっとそれでいい ya
[02:14.26] 
[02:09.36] 沈んでしまった思い出を
[02:12.08] 世界の何もかもが引き戻すよ
[02:15.38] 確かめようのない事も
[02:18.06] あの頃の夕焼けのよう
[02:23.06] 
[02:35.88] Now you so far away
[02:38.36] I couldn't say anything to you
[02:42.02] You really far away
[02:44.21] Without knowing why you cried
[02:48.26] 忘れられない程にひどく綺麗な夢から
[02:56.35] 今 目を覚まして
[03:00.35] 
[03:00.88] Oh you so far away
[03:03.36] 僕が思うよりずっと
[03:07.19] You really far away
[03:09.73] There's no meaning, I know
[03:22.73] 
[03:13.58] 夜風で感覚がなくなって
[03:17.23] 温もり消えたら
[03:20.68] 名前を呼ぶ その声と
[03:29.16] きみにさよならを