[00:12.17] もう 終わりだね
[00:17.59] 君が小さく見える
[00:23.31] 僕は思わず君を
[00:29.28] 抱きしめたくなる
[00:35.30] 「私は泣かないから
[00:40.36] このままひとりにして」
[00:45.94] 君のほほを涙が
[00:52.26] 流れては落ちる
[01:00.67] 「僕らは自由だね」
[01:06.97] いつかそう話したね
[01:12.14] まるで今日のことなんて
[01:17.88] 思いもしないで
[01:23.88] さよなら さよなら さよなら
[01:29.49] もうすぐ外は白い冬
[01:35.14] 愛したのはたしかに君だけ
[01:41.73] そのままの君だけ
[01:46.78] 愛は哀しいね
[01:53.07] 僕のかわりに君が
[01:58.53] 今日は誰かの胸に
[02:03.98] 眠るかも知れない
[02:10.32] 僕がてれるから
[02:16.46] 誰も見ていない道を
[02:21.60] 寄りそい歩ける寒い日が
[02:27.38] 君は好きだった
[02:33.14] さよなら さよなら さよなら
[02:38.96] もうすぐ外は白い冬
[02:44.36] 愛したのはたしかに君だけ
[02:50.31] そのままの君だけ
[03:30.10] さよなら さよなら さよなら
[03:36.13] もうすぐ外は白い冬
[03:42.02] 愛したのはたしかに君だけ
[03:48.57] そのままの君だけ
[03:53.43] さよなら さよなら さよなら
[03:59.44] もうすぐ外は白い冬
[04:05.15] 愛したのはたしかに君だけ
[04:11.34] そのままの君だけ
[04:20.40] 外は今日も雨
[04:25.69] やがて雪になって
[04:31.70] 僕らの心のなかに
[04:37.67] 降り積るだろう
[04:43.77] 降り積るだろう